|main
ADC_SADDR <= ADC:inst2.ADC_Saddr
CLOCK_50 => altpll0:inst.inclk0
ADC_SDAT => ADC:inst2.ADC_sdat
ADC_SCLK <= ADC:inst2.ADC_sclk
ADC_CS_N <= ADC:inst2.ADC_CS_N
GPIO_D5 <= test_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D7 <= clk_2M048.DB_MAX_OUTPUT_PORT_TYPE
GPIO_D9 <= smpl_ready.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= test_1.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= test_2.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= test_3.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= test_4.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= test_5.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= test_6.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= test_7.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= test_8.DB_MAX_OUTPUT_PORT_TYPE


|main|ADC:inst2
clk => smpl_rdy~reg0.CLK
clk => ADC_sclk~reg0.CLK
clk => ADC_CS_N~reg0.CLK
clk => shftreg[0].CLK
clk => shftreg[1].CLK
clk => shftreg[2].CLK
clk => shftreg[3].CLK
clk => shftreg[4].CLK
clk => shftreg[5].CLK
clk => shftreg[6].CLK
clk => shftreg[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => clk_presc.CLK
ADC_sclk <= ADC_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Saddr <= <GND>
ADC_sdat => shftreg[0].DATAIN
smpl[0] <= shftreg[0].DB_MAX_OUTPUT_PORT_TYPE
smpl[1] <= shftreg[1].DB_MAX_OUTPUT_PORT_TYPE
smpl[2] <= shftreg[2].DB_MAX_OUTPUT_PORT_TYPE
smpl[3] <= shftreg[3].DB_MAX_OUTPUT_PORT_TYPE
smpl[4] <= shftreg[4].DB_MAX_OUTPUT_PORT_TYPE
smpl[5] <= shftreg[5].DB_MAX_OUTPUT_PORT_TYPE
smpl[6] <= shftreg[6].DB_MAX_OUTPUT_PORT_TYPE
smpl[7] <= shftreg[7].DB_MAX_OUTPUT_PORT_TYPE
smpl_rdy <= smpl_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|altpll0:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|main|BP_v0:inst1
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => test~reg0.ENA
clk_en => X_dft[0]~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst3
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => test~reg0.ENA
clk_en => X_dft[0]~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst4
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => test~reg0.ENA
clk_en => X_dft[0]~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst5
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => test~reg0.ENA
clk_en => X_dft[0]~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst6
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => test~reg0.ENA
clk_en => X_dft[0]~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst7
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[0]~reg0.ENA
clk_en => test~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add1.IN16
x[0] => s1_16.DATAB
x[1] => Add1.IN15
x[1] => s1_16.DATAB
x[2] => Add1.IN14
x[2] => s1_16.DATAB
x[3] => Add1.IN13
x[3] => s1_16.DATAB
x[4] => Add1.IN12
x[4] => s1_16.DATAB
x[5] => Add1.IN11
x[5] => s1_16.DATAB
x[6] => Add1.IN10
x[6] => s1_16.DATAB
x[7] => Add1.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst8
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => X_dft[0]~reg0.ENA
clk_en => test~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BP_v0:inst9
clk => out1_clk_en~reg0.CLK
clk => test~reg0.CLK
clk => X_dft[0]~reg0.CLK
clk => X_dft[1]~reg0.CLK
clk => X_dft[2]~reg0.CLK
clk => X_dft[3]~reg0.CLK
clk => X_dft[4]~reg0.CLK
clk => X_dft[5]~reg0.CLK
clk => X_dft[6]~reg0.CLK
clk => X_dft[7]~reg0.CLK
clk => X_dft[8]~reg0.CLK
clk => X_dft[9]~reg0.CLK
clk => X_dft[10]~reg0.CLK
clk => X_dft[11]~reg0.CLK
clk => X_dft[12]~reg0.CLK
clk => X_dft[13]~reg0.CLK
clk => X_dft[14]~reg0.CLK
clk => X_dft[15]~reg0.CLK
clk => X_dft[16]~reg0.CLK
clk => X_dft[17]~reg0.CLK
clk => X_dft[18]~reg0.CLK
clk => X_dft[19]~reg0.CLK
clk => X_dft[20]~reg0.CLK
clk => X_dft[21]~reg0.CLK
clk => X_dft[22]~reg0.CLK
clk => X_dft[23]~reg0.CLK
clk => X_dft[24]~reg0.CLK
clk => X_dft[25]~reg0.CLK
clk => X_dft[26]~reg0.CLK
clk => X_dft[27]~reg0.CLK
clk => X_dft[28]~reg0.CLK
clk => X_dft[29]~reg0.CLK
clk => X_dft[30]~reg0.CLK
clk => X_dft[31]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s2_16[0].CLK
clk => s2_16[1].CLK
clk => s2_16[2].CLK
clk => s2_16[3].CLK
clk => s2_16[4].CLK
clk => s2_16[5].CLK
clk => s2_16[6].CLK
clk => s2_16[7].CLK
clk => s2_16[8].CLK
clk => s2_16[9].CLK
clk => s2_16[10].CLK
clk => s2_16[11].CLK
clk => s2_16[12].CLK
clk => s2_16[13].CLK
clk => s2_16[14].CLK
clk => s2_16[15].CLK
clk => s1_16[0].CLK
clk => s1_16[1].CLK
clk => s1_16[2].CLK
clk => s1_16[3].CLK
clk => s1_16[4].CLK
clk => s1_16[5].CLK
clk => s1_16[6].CLK
clk => s1_16[7].CLK
clk => s1_16[8].CLK
clk => s1_16[9].CLK
clk => s1_16[10].CLK
clk => s1_16[11].CLK
clk => s1_16[12].CLK
clk => s1_16[13].CLK
clk => s1_16[14].CLK
clk => s1_16[15].CLK
clk_en => out1_clk_en.OUTPUTSELECT
clk_en => X_dft[0]~reg0.ENA
clk_en => test~reg0.ENA
clk_en => X_dft[1]~reg0.ENA
clk_en => X_dft[2]~reg0.ENA
clk_en => X_dft[3]~reg0.ENA
clk_en => X_dft[4]~reg0.ENA
clk_en => X_dft[5]~reg0.ENA
clk_en => X_dft[6]~reg0.ENA
clk_en => X_dft[7]~reg0.ENA
clk_en => X_dft[8]~reg0.ENA
clk_en => X_dft[9]~reg0.ENA
clk_en => X_dft[10]~reg0.ENA
clk_en => X_dft[11]~reg0.ENA
clk_en => X_dft[12]~reg0.ENA
clk_en => X_dft[13]~reg0.ENA
clk_en => X_dft[14]~reg0.ENA
clk_en => X_dft[15]~reg0.ENA
clk_en => X_dft[16]~reg0.ENA
clk_en => X_dft[17]~reg0.ENA
clk_en => X_dft[18]~reg0.ENA
clk_en => X_dft[19]~reg0.ENA
clk_en => X_dft[20]~reg0.ENA
clk_en => X_dft[21]~reg0.ENA
clk_en => X_dft[22]~reg0.ENA
clk_en => X_dft[23]~reg0.ENA
clk_en => X_dft[24]~reg0.ENA
clk_en => X_dft[25]~reg0.ENA
clk_en => X_dft[26]~reg0.ENA
clk_en => X_dft[27]~reg0.ENA
clk_en => X_dft[28]~reg0.ENA
clk_en => X_dft[29]~reg0.ENA
clk_en => X_dft[30]~reg0.ENA
clk_en => X_dft[31]~reg0.ENA
clk_en => n[0].ENA
clk_en => n[1].ENA
clk_en => n[2].ENA
clk_en => n[3].ENA
clk_en => n[4].ENA
clk_en => n[5].ENA
clk_en => n[6].ENA
clk_en => n[7].ENA
clk_en => s2_16[0].ENA
clk_en => s2_16[1].ENA
clk_en => s2_16[2].ENA
clk_en => s2_16[3].ENA
clk_en => s2_16[4].ENA
clk_en => s2_16[5].ENA
clk_en => s2_16[6].ENA
clk_en => s2_16[7].ENA
clk_en => s2_16[8].ENA
clk_en => s2_16[9].ENA
clk_en => s2_16[10].ENA
clk_en => s2_16[11].ENA
clk_en => s2_16[12].ENA
clk_en => s2_16[13].ENA
clk_en => s2_16[14].ENA
clk_en => s2_16[15].ENA
clk_en => s1_16[0].ENA
clk_en => s1_16[1].ENA
clk_en => s1_16[2].ENA
clk_en => s1_16[3].ENA
clk_en => s1_16[4].ENA
clk_en => s1_16[5].ENA
clk_en => s1_16[6].ENA
clk_en => s1_16[7].ENA
clk_en => s1_16[8].ENA
clk_en => s1_16[9].ENA
clk_en => s1_16[10].ENA
clk_en => s1_16[11].ENA
clk_en => s1_16[12].ENA
clk_en => s1_16[13].ENA
clk_en => s1_16[14].ENA
clk_en => s1_16[15].ENA
x[0] => Add0.IN16
x[0] => s1_16.DATAB
x[1] => Add0.IN15
x[1] => s1_16.DATAB
x[2] => Add0.IN14
x[2] => s1_16.DATAB
x[3] => Add0.IN13
x[3] => s1_16.DATAB
x[4] => Add0.IN12
x[4] => s1_16.DATAB
x[5] => Add0.IN11
x[5] => s1_16.DATAB
x[6] => Add0.IN10
x[6] => s1_16.DATAB
x[7] => Add0.IN9
x[7] => s1_16.DATAB
X_dft[0] <= X_dft[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[1] <= X_dft[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[2] <= X_dft[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[3] <= X_dft[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[4] <= X_dft[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[5] <= X_dft[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[6] <= X_dft[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[7] <= X_dft[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[8] <= X_dft[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[9] <= X_dft[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[10] <= X_dft[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[11] <= X_dft[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[12] <= X_dft[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[13] <= X_dft[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[14] <= X_dft[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[15] <= X_dft[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[16] <= X_dft[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[17] <= X_dft[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[18] <= X_dft[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[19] <= X_dft[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[20] <= X_dft[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[21] <= X_dft[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[22] <= X_dft[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[23] <= X_dft[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[24] <= X_dft[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[25] <= X_dft[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[26] <= X_dft[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[27] <= X_dft[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[28] <= X_dft[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[29] <= X_dft[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[30] <= X_dft[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_dft[31] <= X_dft[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test <= test~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1_clk_en <= out1_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


